<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Passion+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Dela+Gothic+One&family=Passion+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Dela+Gothic+One&family=Monoton&family=Passion+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
           :root {
  --page-1-color: url(https://wallpapertag.com/wallpaper/full/c/4/a/498778-binary-code-wallpaper-1920x1200-hd.jpg);
  --page-2-color: url(https://mcdn.wallpapersafari.com/medium/95/72/Ud2r9C.jpg);
  --animate-speed: 1.5s;
}

body {
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  overflow: hidden;
}

/* Page Colors */
#page-1 { background: var(--page-1-color); }
#page-2 { background: var(--page-2-color); }


.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 4rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.page h1 {
  margin: 1rem;
  font-size: 4rem;
  line-height: 1.2;
}

.page p { font-size: 1.3rem; }

.btn {
  display: block;
  padding: 1rem 2rem;
  margin-top: 1rem;
  background: #f4f4f4;
  color: #333;
  font-size: 1.5rem;
  text-decoration: none;
  border: none;
  transition: all 0.3s ease-in;
  transform: translateX(-2100px);
  animation: text var(--animate-speed) forwards ease-in 1.5s;
}

.btn:hover,
.btn-dark {
  background: #333;
  color: #fff;
}

.btn-dark:hover {
  background: #f4f4f4;
  color: #333;
}

/* Page Animation */
#page-1 h1 {
  transform: translateY(-1200px);
  animation: heading var(--animate-speed) forwards ease-in;
}

#page-1 p {
  transform: translateX(-2100px);
  animation: text var(--animate-speed) forwards ease-in 1s;
}


/* Keyframes */
@keyframes heading {
  to {
    transform: translateY(0);
  }
}

@keyframes text {
  to {
    transform: translateX(0);
  }
}
@media only screen and (max-device-width: 700px){
  p{
    font-size: -3px;
  }
  h1{
     font-size: 10px;
  }
}
    </style>
</head>
<body>
        <!-- Page 1 (Intro) -->
<section id="page-1" class="page">
    <h1 style="font-size: 60px;font-family: 'Passion One', cursive;"><u>About</u></h1>
    <p style="font-size: 20px;font-family: 'Advent Pro', sans-serif;">Team SCRIPTZ believes that teamwork,industriousness and attitude is equally<br> as
      important as passion & ability.</p>
    <div>
      <a href="My Porfolio.html" class="btn" style="font-weight: bold;">
        Main Menu <i class="fas fa-arrow-circle-down"></i>
      </a>
    </div>
  </section>
</body>
</html>